    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    }

    header {
    background: #00de04be;
    color: white;  
    }

    nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem ;
    }

    .div-logo{
    width: 80px;
    height: auto;
    }

    img{
    width: 100%;
    height: 100%;
    }

    nav h1 {
    margin: 0;
    font-size: 1.5rem;
    }

    #toggleDashboardBtn {
    padding: 0.5rem 1rem;
    border: none;
    background: #2980b9;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    }

    main {
    padding: 1rem;
    }

    .dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    }

    .card {
    flex: 1 1 300px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    }

    .card h3 {
    margin-top: 0;
    }

    canvas {
    max-width: 100%;
    height: auto;
    }

    #map {
    height: 400px;
    background: #ccc;
    border-radius: 10px;
    text-align: center;
    line-height: 400px;
    font-size: 1.2rem;
    color: #555;
    }

    @media (max-width: 768px) {
    nav.navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .dashboard {
        flex-direction: column;
    }
    }



#sidebar {
    width: 100%;
    height: 100%;
    padding: 10px;
}

#sidebar label {
    display: block;
    margin-bottom: 10px;
}

#sidebar select {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}

canvas {
    width: 100%;
    height: 100%;
}
